#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Grades
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=258
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.511070110701107
package.editor.height=270
package.editor.width=682
package.editor.x=92
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=430
target1.y=30
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=180
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=110
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
