#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Ticket
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
objectbench.height=264
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.5
package.editor.height=264
package.editor.width=682
package.editor.x=59
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=60
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=350
target2.y=140
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
