#BlueJ package file
dependency1.from=StockDemo
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockManager
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=StockApp
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=StockManager
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=StockDemo
dependency7.type=UsesDependency
dependency8.from=StockApp
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=StockApp
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=979
editor.fx.0.x=461
editor.fx.0.y=61
objectbench.height=102
objectbench.width=362
package.divider.horizontal=0.6
package.divider.vertical=0.8469101123595506
package.editor.height=596
package.editor.width=517
package.editor.x=8
package.editor.y=36
package.frame.height=770
package.frame.width=635
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=240
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=90
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=20
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=20
target5.height=50
target5.name=StockDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=160
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=240
